<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-
mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Sign Up Form</title>
  </head>

  <body>
    <div class="logo-title">
      <img id="logo" src="images/logo.png" />
      <h1 class="title">Welcome to St Mary Health Clinic</h1>
    </div>

    <div class="content">
      <div class="container" id="medical">
        <img class="icon" id="icon-med" src="images/medical.png" />
        <h1 class="title-medical">Medical</h1>
        <p class="Med-Info" id="med-Info">
          St Mary Hospital is an acute general teaching hospital offering a full
          range of hospital services. It also provides an extensive range of
          specialist services. We aim to create a centre of excellence in the
          provision of effective and efficient, acute patient centred quality
          care.
        </p>
        <a href="MedicalPage.html"
          ><button type="submit" class="more-info-button" id="med-button">
            More Info
          </button></a
        >
      </div>
      <div class="container" id="non-medical">
        <img class="icon" id="icon-non-med" src="images/non-medical.png" />
        <h1 class="title-medical">Non-Medical</h1>
        <p class="Med-Info" id="non-med-Info">
          Our Church opens daily. Parking is available for our customers .
          Administration is responsible for organizing the health services and
          activities of the hospital. The Customer Care Desk ensures that
          services meet the customers needs. The Cafeteria is open Monday
          through Saturday.
        </p>
        <a href="NonMedicalPage.html"
          ><button type="submit" class="more-info-button" id="non-med-button">
            More Info
          </button></a
        >
      </div>
    </div>
    <script src="app-landing.js"></script>
  </body>
</html>
